# App
NODE_ENV=development
PORT=15000

# MySQL (para Sequelize)
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=crm_dev

# Sequelize
SEQUELIZE_LOGGING=false

# JWT
JWT_SECRET=mySuperSecretKey1234567890!
JWT_EXPIRES_IN=1d
